<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio1 Session2</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <header class="header-box">
        <span><img class="header-box-item" src="./assets/logo.png" alt="Logo Issuu" /></span>
        <span>
            <h1>issuu</h1>
        </span>
    </header>

    <main>
        <h2>Create an Issuu Account.</h2>
        <div>
            <span class="button-google">
                <img class="button-img" src="./assets/googleLogo.png" alt="Logo Google" />
                <a class="buttonLink-google" href="">Sign in with Google</a>
            </span>
            <span class="button-facebook">
                <img class="button-img" src="./assets/facebookLogo.jpg" alt="Logo Google" />
                <a class="buttonLink-facebook" href="">Continue with Facebook</a>
            </span>
        </div>
        <p>or with email</p>
        <form action="" method="POST">
            <fieldset>
                <legend>Datos de autenticación:</legend>
                <p>Email:</p>
                <input type="email" name="email" id="email" placeholder="e.g. john.dow@email.com"/>
                <p>Password:</p>
                <input type="password" name="password" id="password" />
            </fieldset>
            <div class="terms-and-conditions">
                <input type="checkbox" name="terms" id="terms" />
                <span><p>I accept the</p></span>
                <span><a href="">terms of Service</a></span>
                <span><p>and the</p></span>
                <span><a href="">Professional Terms of service</a></span>
            </div>
            <button type="submit">CREATE ACCOUNT</button>
        </form>
    </main>

    <footer>
        <span>Issuu Inc.</span>
        <span>
            <a href="">Terms</a>
            <a href="">Privacy</a>
            <a href="">DMCA</a>
        </span>
    </footer>
</body>

</html>